https://gopm.io/download

https://gitee.com/snail/anytunnel

https://play.golang.org/


# pwd
/home/gaochuang/proxy/src
# ll
drwxr-xr-x. 12 root root      188 Aug 14 17:44 anytunnel
-rwxr-xr-x.  1 root root 17438989 Aug 14 18:30 at-api
-rw-r--r--.  1 root root 19277488 Aug 13 08:46 dep.zip
drwxr-xr-x. 18 root root      253 Aug 12 19:12 github.com
drwxr-xr-x.  3 root root       15 Aug 12 17:28 golang.org
drwxr-xr-x.  4 root root       35 Aug 12 19:13 gopkg.in
export GOPATH=/home/gaochuang/proxy
export GOROOT=/usr/lib/golang
在proxy目录下创建src、pkg、in目录，把依赖放在src目录下

# go build anytunnel/at-api
# go build anytunnel/at-common


https://127.0.0.1:37081/cs/auth


at-client.exe --token=y6yNbPG8zirV83dt85o99HBSIjOHOcqy
./at-cluster
./at-server --token=SQ5UjZqd05RXC3jZbvwusJD5mBM7nmEv
at-admin.exe
at-api.exe
at-web.exe


upx 编译：   make all //之后在src目录下有upx.out文件，可以直接使用
upx --ultra-brute 文件
upx --best 文件
upx -9 -k 文件
GOOS=linux GOARCH=mipsle GOMIPS=softfloat go build -ldflags -w -ldflags -s .


gcc -lssl -lcrypto at_client.c cJSON.c  -o at_client -g     (-g 调试使用)

./at_client 10.100.93.52 37601


gdb ./at_client
b line
r 10.100.93.52 37601
p 变量
p item->child->next->priv
q