runmode = "${UMSMODE||dev}"
cluster.api.port=37080
db_port="3306"
db_conn_max_idle=30
db_conn_max_connection=50

user.scan.round.sleep.seconds=120
user.scan.pagesize=100

tunnel.scan.round.sleep.seconds=80
tunnel.scan.pagesize=100

online.scan.round.sleep.seconds=100
online.scan.pagesize=100

conn.scan.round.sleep.seconds=60

#database system
db_name="anytunnel_system"
db_table_prefix="system_"

#database base
db.base.name="anytunnel_base"
db.base.table_prefix="at_"

[dev]
db_host="10.69.213.221"
db_user="admin_user"
db_pass="a9BAECadminD3056D83"


[mac]
db_host="127.0.0.1"
db_user="root"
db_pass="root"

[prod]
db_host="10.69.213.221"
db_user="admin_user"
db_pass="a9BAECadminD3056D83"

