appname = web
httpport = 8088
runmode = dev

client_create_uri = "https://127.0.0.1:37081/client/add"
client_update_uri = "https://127.0.0.1:37081/client/update"
client_list_uri = "https://127.0.0.1:37081/client/list"
client_delete_uri = "https://127.0.0.1:37081/client/delete"
client_info_uri = "https://127.0.0.1:37081/client/getClientById"

server_create_uri = "https://127.0.0.1:37081/server/add"
server_update_uri = "https://127.0.0.1:37081/server/update"
server_list_uri = "https://127.0.0.1:37081/server/list"
server_delete_uri = "https://127.0.0.1:37081/server/delete"
server_info_uri = "https://127.0.0.1:37081/server/getServerById"

get_user_by_name = "https://127.0.0.1:37081/user/getUserByName"
get_user_by_email = "https://127.0.0.1:37081/user/getUserByEmail"
get_user_by_id = "https://127.0.0.1:37081/user/getUserById"
create_user = "https://127.0.0.1:37081/user/create"
user_update_uri = "https://127.0.0.1:37081/user/update"
get_user_role = "https://127.0.0.1:37081/user/getRolesByUserId"
user_cluster_list = "https://127.0.0.1:37081/user/cluster"

tunnel_create_uri = "https://127.0.0.1:37081/tunnel/add"
tunnel_update_uri = "https://127.0.0.1:37081/tunnel/update"
tunnel_list_uri = "https://127.0.0.1:37081/tunnel/list"
tunnel_delete_uri = "https://127.0.0.1:37081/tunnel/delete"
tunnel_info_uri = "https://127.0.0.1:37081/tunnel/getTunnelById"
tunnel_open_uri = "https://127.0.0.1:37081/tunnel/open"
tunnel_close_uri = "https://127.0.0.1:37081/tunnel/close"


online_client_by_clusterId = "https://127.0.0.1:37081/online/getClientByClusterId"
online_server_by_clusterId = "https://127.0.0.1:37081/online/getServerByClusterId"

#login
login.passport = anytunnelweb
login.cookie.time = 3600